insert into [Domains] ([Name]) values
('Возраст'),
('СемейноеПоложение'),
('КолличествоДетей'),
('РодДеятельности'),
('УровеньКвалификации'),
('ТрудовойСтаж'),
('Зарплата'),
('НаличиеСтационарногоТелефона'),
('Автотранспорт'),
('ДаНет'),
('Баллы'),
('СуммаБаллов'),
('СкоринговыйБалл')

insert into [DomainValues] ([Name], [DomainName]) values
('До 20 лет', 'Возраст'),
('От 21 до 25 лет', 'Возраст'),
('От 26 до 30 лет', 'Возраст'),
('От 31 до 35 лет', 'Возраст'),
('От 36 до 60 лет', 'Возраст'),
('От 60 лет', 'Возраст'),
('Не состою в отношениях', 'СемейноеПоложение'),
('Нахожусь в отношениях', 'СемейноеПоложение'),
('Нахожусь в отношениях, но не живу с партнёром', 'СемейноеПоложение'),
('Официально разведен', 'СемейноеПоложение'),
('Овдовевший', 'СемейноеПоложение'),
('Детей нет', 'КолличествоДетей'),
('Один ребёнок', 'КолличествоДетей'),
('Два ребёнка', 'КолличествоДетей'),
('Три ребёнка', 'КолличествоДетей'),
('Более трёх детей', 'КолличествоДетей'),
('Работник бюджетной структуры', 'РодДеятельности'),
('Пенсионер', 'РодДеятельности'),
('Сотрудник коммерческой фирмы', 'РодДеятельности'),
('Другое', 'РодДеятельности'),
('Остутсвует уровень квалификации', 'УровеньКвалификации'),
('Должность обслуживающего персонала', 'УровеньКвалификации'),
('Специались', 'УровеньКвалификации'),
('Служащий', 'УровеньКвалификации'),
('Руководитель', 'УровеньКвалификации'),
('Остутсвует трудовой стаж', 'ТрудовойСтаж'),
('До двух лет', 'ТрудовойСтаж'),
('Три года', 'ТрудовойСтаж'),
('Пять лет', 'ТрудовойСтаж'),
('Более 5 лет', 'ТрудовойСтаж'),
('До 5000', 'Зарплата'),
('От 5000 до 15 тысяч', 'Зарплата'),
('От 15000 до 25 тысяч', 'Зарплата'),
('От 25000 до 40 тысяч', 'Зарплата'),
('От 40 тысяч', 'Зарплата'),
('Есть телефон', 'НаличиеСтационарногоТелефона'),
('Нет телефона', 'НаличиеСтационарногоТелефона'),
('Отсутствует автотранспорт', 'Автотранспорт'),
('Старая отечественная машина', 'Автотранспорт'),
('Новая отечественная машина', 'Автотранспорт'),
('Старая иномарка', 'Автотранспорт'),
('Новая иномарка', 'Автотранспорт'),
('От x до 700', 'СуммаБаллов'),
('От 701 до 720', 'СуммаБаллов'),
('От 721 до 740', 'СуммаБаллов'),
('От 741 до 750', 'СуммаБаллов'),
('От 751 до 790', 'СуммаБаллов'),
('От 791 до x', 'СуммаБаллов'),
('Великолепно', 'СкоринговыйБалл'),
('Средний стандартный уровень', 'СкоринговыйБалл'),
('Очень хорошо', 'СкоринговыйБалл'),
('Хорошо', 'СкоринговыйБалл'),
('Плохо', 'СкоринговыйБалл'),
('Очень плохо', 'СкоринговыйБалл'),
('+15', 'Баллы'),
('+34', 'Баллы'),
('+50', 'Баллы'),
('+97', 'Баллы'),
('+114', 'Баллы'),
('+87', 'Баллы'),
('+115', 'Баллы'),
('+30', 'Баллы'),
('+70', 'Баллы'),
('+65', 'Баллы'),
('+14', 'Баллы'),
('+4', 'Баллы'),
('+93', 'Баллы'),
('+124', 'Баллы'),
('+19', 'Баллы'),
('+47', 'Баллы'),
('+75', 'Баллы'),
('+6', 'Баллы'),
('+28', 'Баллы'),
('+84', 'Баллы'),
('+194', 'Баллы'),
('+140', 'Баллы')

insert into [VariablesTypes] ([Name]) values
('Запрашиваемая'),
('Выводимая'),
('Вычисляемая')

insert into [Variables] ([Name], [DomainName], [VariableTypeName], [Question]) values
('Возраст', 'Возраст', 'Запрашиваемая', 'Укажите ваш возраст ?'),
('Семейное положение', 'СемейноеПоложение', 'Запрашиваемая', 'Укажите ваше семейное положение ?'),
('Колличество детей', 'КолличествоДетей', 'Запрашиваемая', 'Укажите ваше колличество детей ?'),
('Род деятельности', 'РодДеятельности', 'Запрашиваемая', 'Укажите ваш род деятельности ?'),
('Уровень квалификации', 'УровеньКвалификации', 'Запрашиваемая', 'Укажите вашу квалификацию ?'),
('Трудовой стаж', 'ТрудовойСтаж', 'Запрашиваемая', 'Укажите ваш трудовой стаж ?'),
('Зарплата', 'Зарплата', 'Запрашиваемая', 'Укажите вашу зарплату ?'),
('Наличие стационарного телефона', 'НаличиеСтационарногоТелефона', 'Запрашиваемая', 'Укажите, есть ли у вас стационарный телефон ?'),
('Автотранспорт', 'Автотранспорт', 'Запрашиваемая', 'Укажите, есть ли у вас автотранспорт ?'),
('Баллы', 'Баллы', 'Выводимая', null),
('Сумма баллов', 'СуммаБаллов', 'Вычисляемая', null),
('Скоринговый балл', 'СкоринговыйБалл', 'Выводимая', null)

insert into [Facts] ([VariableName], [DomainValueName]) values
-- Возраст
('Возраст', 'До 20 лет'),  -- id: 1
('Возраст', 'От 21 до 25 лет'), -- id: 2
('Возраст', 'От 26 до 30 лет'), -- id: 3
('Возраст', 'От 31 до 35 лет'), -- id: 4
('Возраст', 'От 36 до 60 лет'), -- id: 5
('Возраст', 'От 60 лет'), -- id: 6
--Семейное положение
('Семейное положение', 'Не состою в отношениях'), -- id: 7
('Семейное положение', 'Нахожусь в отношениях'), -- id: 8
('Семейное положение', 'Нахожусь в отношениях, но не живу с партнёром'), -- id: 9
('Семейное положение', 'Официально разведен'), -- id: 10
('Семейное положение', 'Овдовевший'), -- id: 11
-- Колличество детей
('Колличество детей', 'Детей нет'), -- id: 12
('Колличество детей', 'Один ребёнок'), -- id: 13
('Колличество детей', 'Два ребёнка'), -- id: 14
('Колличество детей', 'Три ребёнка'), -- id: 15
('Колличество детей', 'Более трёх детей'), -- id: 16
-- Род деятельности
('Род деятельности', 'Работник бюджетной структуры'), -- id: 17
('Род деятельности', 'Пенсионер'), -- id: 18
('Род деятельности', 'Сотрудник коммерческой фирмы'), -- id: 19
('Род деятельности', 'Другое'), -- id: 20
-- Уровень квалификации
('Уровень квалификации', 'Остутсвует уровень квалификации'), -- id: 21
('Уровень квалификации', 'Должность обслуживающего персонала'), -- id: 22
('Уровень квалификации', 'Специались'), -- id: 23
('Уровень квалификации', 'Служащий'), -- id: 24
('Уровень квалификации', 'Руководитель'), -- id: 25
-- Трудовой стаж
('Трудовой стаж', 'Остутсвует трудовой стаж'), -- id: 26
('Трудовой стаж', 'До двух лет'), -- id: 27
('Трудовой стаж', 'Три года'), -- id: 28
('Трудовой стаж', 'Пять лет'), -- id: 29
('Трудовой стаж', 'Более 5 лет'), -- id: 30
-- Зарплата
('Зарплата', 'До 5000'), -- id: 31
('Зарплата', 'От 5000 до 15 тысяч'), -- id: 32
('Зарплата', 'От 15000 до 25 тысяч'), -- id: 33
('Зарплата', 'От 25000 до 40 тысяч'), -- id: 34
('Зарплата', 'От 40 тысяч'), -- id: 35 --
-- Наличие стационарного телефона
('Наличие стационарного телефона', 'Есть телефон'), -- id: 36
('Наличие стационарного телефона', 'Нет телефона'), -- id: 37
-- Автотранспорт
('Автотранспорт', 'Отсутствует автотранспорт'), -- id: 38
('Автотранспорт', 'Старая отечественная машина'), -- id: 39
('Автотранспорт', 'Новая отечественная машина'), -- id: 40
('Автотранспорт', 'Старая иномарка'), -- id: 41
('Автотранспорт', 'Новая иномарка'), -- id: 42
-- Сумма баллов
('Сумма баллов', 'От x до 700'), -- id: 43
('Сумма баллов', 'От 701 до 720'), -- id: 44
('Сумма баллов', 'От 721 до 740'), -- id: 45
('Сумма баллов', 'От 741 до 750'), -- id: 46
('Сумма баллов', 'От 751 до 790'), -- id: 47
('Сумма баллов', 'От 791 до x'), -- id: 48
-- Скоринговый балл
('Скоринговый балл', 'Великолепно'), -- id: 49
('Скоринговый балл', 'Средний стандартный уровень'), -- id: 50
('Скоринговый балл', 'Очень хорошо'), -- id: 51
('Скоринговый балл', 'Хорошо'), -- id: 52
('Скоринговый балл', 'Плохо'), -- id: 53
('Скоринговый балл', 'Очень плохо'), -- id: 54
-- Баллы
('Баллы', '+15'), -- id: 55
('Баллы', '+34'), -- id: 56
('Баллы', '+50'), -- id: 57
('Баллы', '+97'), -- id: 58
('Баллы', '+114'), -- id: 59
('Баллы', '+115'), -- id: 60
('Баллы', '+30'), -- id: 61
('Баллы', '+65'), -- id: 62
('Баллы', '+14') -- id: 63--
insert into [Facts] ([VariableName], [DomainValueName]) values
('Баллы', '+4'), -- id: 64
('Баллы', '+93'), -- id: 65
('Баллы', '+124'), -- id: 66
('Баллы', '+19'), -- id: 67
('Баллы', '+6'), -- id: 68--
('Баллы', '+28'), -- id: 69
('Баллы', '+84'), -- id: 70
('Баллы', '+70'), -- id: 71
('Баллы', '+87'), -- id: 72
('Баллы', '+47'), -- id: 73
('Баллы', '+194'), -- id: 74
('Баллы', '+140') -- id: 75



insert into [Rules] ([Name], [FactId], [FactResultId], [AdditionalRuleId], [Description]) values
-- Возраст
('Возраст до 20 лет', 1, 55, null, 'К людям младше 20 лет, банки относится с осторожностью'), -- id: 1
('Возраст от 21 до 25 лет', 2, 56, null, 'К людям в возрасте от 21 до 25 лет, банки относится снисходительно'), -- id: 2
('Возраст от 26 до 30 лет', 3, 57, null, 'К людям в возрасте от 26 до 30 лет, банки относится хорошо'), -- id: 3
('Возраст от 31 до 35 лет', 4, 59, null, 'К людям в возрасте от 31 до 35 лет, банки предпочетает работать с такими людьми'), -- id: 4
('Возраст от 36 до 60 лет', 5, 58, null, 'К людям в возрасте от 36 до 60 лет, банки относится с снисходительно'), -- id: 5
('Возраст от 60 лет', 6, 55, null, 'К людям старше 60 лет, банки относится с осторожностью'), -- id: 6
-- Семейное положение
('Клиент не состоит в отношениях', 7, 72, null, 'К людям, которые не состоят в отношениях, банк относится хорошо'), -- id: 7
('Клиент состоит в отношениях', 8, 60, null, 'К семейным парам банки относятся лучше всего'), -- id: 8
('Клиент находится в отношениях, но живёт отдельно от партнёра', 9, 62, null, 'К супругам, живущих по отдельности, банк относится с осторожностью'), -- id: 9
('Клиент, официально разведён', 10, 71, null, 'К людям, официально разведённым, банк относится снисходительно'), -- id: 10
('Клиен овдовевший', 11, 62, null, 'К людям, которые овдовели, банк относится хорошо'), -- id: 11
-- Колличество детей
('У клиента нет детей', 12, 72, null, 'К людям, у которых нет детей банк относится лучше всего'), -- id: 12
('У клиента есть один ребёнок', 13, 62, null, 'К людям, у которых есть один ребёнок, банк относится хорошо '), -- id: 13
('У клиента есть двое детей', 14, 57, null, 'К людям, у которых двое детей, банк относится с осторожностью'), -- id: 14
('У клиента есть трое детей', 15, 63, null, 'К людям, у которых трое детей, банк относится с снисходительно'), -- id: 15
('У клиента больше трёх детей', 16, 64, null, 'К людям, у которых двое детей, банк не хочет работать'), -- id: 16
-- Род деятельности
('Клиент сотрудник бюджетной структуры', 17, 65, null, 'К людям, у которых двое детей, банк относится хорошо'), -- id: 17
('Клиет сотрудник коммерческой фирмы', 18, 66, null, 'К людям, которые работают на коммерческие фирмы, банк относится наилучшим образом'), -- id: 18
('Клиент является пенсионером', 19, 67, null, 'К людям, которые являются пенсионерами, банк относится снисходительно'), -- id: 19
('Клиет является сотруднком не перечисленных отраслей', 20, 73, null, 'К людям, которые сотрудники других сфер, банк относится с осторожностью'), -- id: 20
-- Уровень квалификации
('У клинта отсутствует квалификация', 21, 64, null, 'К людям, у которых нет квалификации, банки не хотят работать'), -- id: 21
('У клиента занимает должность обслуживающего персонала', 22, 55, null, 'К людям, которые работают на должности обслуживающего персонала, банки относятся с осторожностью'), -- id: 22
('Клиент является специалистом', 23, 71, null, 'К людям, которые являются специалистами, банки относится хорошо'), -- id: 23
('Клиент является служащим', 24, 71, null, 'К людям, которые состоят на службе, банки относится хорошо'), -- id: 24
('Клиент является руководителем', 25, 66, null, 'К людям, которые состоят на службе, банки готовы рабоать с ними'), -- id: 25--
-- Трудовой стаж
('У клиента нет трудового стажа', 26, 68, null, 'К людям, у которых нет трудового стажа, банки не готовы рабоать с ними'), -- id: 26
('У клиента трудовой стаж меньше двух лет', 27, 69, null, 'К людям, у которых трудовой стаж менее двух лет, банки относятся с осторожностью'), -- id: 27
('У клиента трудовой стаж три года', 28, 57, null, 'К людям, у которых трудовой стаж менее двух лет, банки относятся с осторожностью'), -- id: 28
('У клиента трудовой стаж пять лет', 29, 62, null, 'К людям, у которых трудовой стаж пять лет, банки относятся хорошо'), -- id: 29
('У клиента трудовой стаж более пяти лет', 30, 72, null, 'К людям, у которых трудовой стаж пять лет, банки относятся хорошо'), -- id: 30
-- Зарплата
('У клиента зарплата до 5 тысяч рублей', 31, 68, null, 'К людям, у которых зарплата до 5 тысяч рублей, банки не хотят работать с такими людьми'), -- id: 31
('У клиента зарплата 0т 5000 до 15 тысяч рублей', 32, 57, null, 'К людям, у которых зарплата от 5000 до 15 тысяч рублей, банки относятся с осторожностью'), -- id: 32
('У клиента зарплата 0т 15000 до 25 тысяч рублей', 33, 58, null, 'К людям, у которых зарплата от 15000 до 25 тысяч рублей, банки относятся снисходительно'), -- id: 33
('У клиента зарплата 0т 25000 до 40 тысяч рублей', 34, 75, null, 'К людям, у которых зарплата от 25000 до 40 тысяч рублей, банки относятся хорошо'), -- id: 34
('У клиента зарплата 0т 40 тысяч рублей', 35, 74, null, 'К людям, у которых доход превышает, банки готовы с ними работать'), -- id: 35
-- Наличие стационарного телефона
('У клиента нет стационарного телефона', 37, 68, null, 'К людям, у которых нет стационарного телефона, банки относятся с осторожностью из-за усложненного поиска клиента'), -- id: 36
('У клиента есть стационарный телефон', 36, 61, null, 'К людям, у которых есть стационарный телефон, банки готовы с ними работать'), -- id: 37
-- Автотранспорт
('У клиента нет автомобиля', 38, 71, null, 'К людям, у которых нет автомобился, банки относятся хорошо'), -- id: 38
('У клиента есть отечественный автомобиль', 39, 68, null, 'К людям, у которых есть отечественный автомобиль, банки относятся как к людям с высокими рисками'), -- id: 39
('У клиента есть новый отечественный автомобиль', 40, 57, null, 'К людям, у которых есть новый отечественный автомобиль, банки относятся снисходительно'), -- id: 40
('У клиента есть старая иномарака', 41, 62, null, 'К людям, у которых есть старая иномарка, банки относятся хорошо по причине низких рисков работы с ним'), -- id: 41
('У клиента есть новая иномарака', 42, 62, null, 'К людям, у которых есть новая иномарка, банки относятся хорошо по причине отсутствия рисков работы с ним'), -- id: 42
-- Выводы
('Баллов суммарно меньше 700', 43, 54, null, 'По результатам тестирования вы относитель к группе "Очень плохо", которой не выдадут банковский продукт'), -- id: 43
('Баллов суммарно от 701 до 720', 44, 53, null, 'По результатам тестирования вы относитель к группе "Плохо", которая имеет шанс получить банковский продукт'), -- id: 44
('Баллов суммарно от 721 до 740', 45, 52, null, 'По результатам тестирования вы относитель к группе "Хорошо", к которой банки готовы работать'), -- id: 45
('Баллов суммарно от 741 до 750', 46, 51, null, 'По результатам тестирования вы относитель к группе "Очень хорошо", к которой банки готовы работать'), -- id: 46
('Баллов суммарно от 751 до 790', 47, 50, null, 'По результатам тестирования вы относитель к группе "Средний стандартный уровень", с которыми'), -- id: 47
('Баллов суммарно от 790', 48, 49, null, 'По результатам тестирования вы относитель к группе "Великолепно", которым банка всегда выдаст продукт') -- id: 48











